@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&display=swap");

* {
  font-family: "Outfit";
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #2e9aff #fcfcfc;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #fcfcfc;
}

*::-webkit-scrollbar-thumb {
  background-color: #2e9aff;
  border-radius: 20px;
  border: 1px solid #ffffff;
}
